<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>注册</title>
</head>
      <style>
              *{
                   padding: 0px;
                   margin: 0px;
              }
              body{
                   background-image: url("http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1207/16/c0/12347336_1342406678053.jpg");
                   background-repeat:no-repeat;
                   background-size: 100% 100%;
              }
             .zhuce{
                   width: 100%;
                   max-width: 568px;
                   height: 500px;
                   margin: 250px auto;
             }
             .zhuce h3{
                  text-align: center;
                  margin-bottom: 15px;
                  color: ghostwhite;
             }
            .zhuce>div{
                  width: 80%;
                  height: 50px; 
                  background-color: cadetblue; 
                  margin: 10px auto;
                 
            }
            .zhuce>div>div:first-child{
                   width: 20%;
                   background-color: #000000 ;
                   color: #FFFFFF ;
                   height: 50px;
                   float: left;
                   font-size: 12px;
                   line-height: 50px;
                   text-align: center;
            }
            .zhuce>div>div:last-child{
                   width: 80%;
                   background-color: cornflowerblue;
                   height: 50px;
                   float: right;
            }
            input[type="text"]{
                  width: 100%;
                  height: 50px;
                  border: none;
            }
            input[type="password"]{
                  width: 100%;
                  height: 50px;
                  border: none;
            }
      </style>
<body>
       <div class="zhuce">
               <h3>用户注册</h3>
                   <div>
                         <div>名字:</div>
                         <div><input type="text" name="name"></div>
                   </div>
                   <div>
                         <div>手机号:</div>
                         <div><input type="text" name="shoujihao"></div>
                   </div>
                   <div>
                         <div>密码:</div>
                         <div><input type="password" name="mima"></div>
                   </div>
                   <div>
                         <div>确认密码:</div>
                         <div><input type="password" name="mimab"></div>
                   </div>
                   <div style="text-align: center;line-height: 50px;display:none; background-color: indianred; color: lavender;" id="baocuo">
                    </div>
                    <div style="text-align: center;line-height: 50px;" id="denglu">
                            注册
                    </div>
                   <div style="text-align: center;line-height: 50px; background-color:#66CC33;" id="dengluetrtw">
                            登录
                   </div>
       </div>
</body>
</html>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/db.js"></script>
<script>
        $(function(){
              var ux = false;
            //   判断
              $("input[name='name']").blur(function(){
                  var name = $("input[name='name']").val();
                  
                  if(name.length>0){
                          $("#baocuo").fadeOut(1000);
                          ux = true;
                  }else{
                          $("#baocuo").fadeIn(1000).html("名字为空");
                          ux = false;
                  }
              });
               $("input[name='shoujihao']").blur(function () {
                var name = $("input[name='shoujihao']").val();

                if (name.length > 0) {
                    if(!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(name))){
                          $("#baocuo").fadeIn(1000).html("手机号有误");
                          ux = false;
                    }else{
                        $("#baocuo").fadeOut(1000);
                        ux = true; 
                    }
                } else {
                      $("#baocuo").fadeIn(1000).html("手机号为空");
                      ux = false;
                }
            });
             $("input[name='mima']").blur(function () {
                var name = $("input[name='mima']").val();

                if (name.length > 0) {
                    $("#baocuo").fadeOut(1000);
                    ux = true;
                } else {
                    $("#baocuo").fadeIn(1000);
                    ux = false;
                }
            });
            $("input[name='mimab']").blur(function () {
                var nameb = $("input[name='mimab']").val();
                var name = $("input[name='mima']").val();
                if (nameb == name) {
                    $("#baocuo").fadeOut(1000);
                    ux = true;
                } else {
                    $("#baocuo").fadeIn(1000).html("两次密码不一致");
                    ux = false;
                }
            });
        
                $("#denglu").click(function () {
                        if(ux){
                              sql($("input[name='name']").val(), $("input[name='shoujihao']").val(), $("input[name='mimab']").val())
                        }else{
                              $("#baocuo").fadeIn(1000).html("请确认全部填写");
                        }
                  });
            var index = [
                  "http://attach.bbs.miui.com/forum/201311/17/174124tp3sa6vvckc25oc8.jpg",
                  "http://attach.bbs.miui.com/forum/201107/18/1128552dfogdk5efkhzmoh.jpg",
                  "http://attach.bbs.miui.com/forum/201312/01/124408m0bis91h6ix2k9dh.jpg",
                  "http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1207/16/c0/12347336_1342406678053.jpg"
            ];
            var i=0;
            setInterval(function(){
                   if(i>index.length-1){
                          i=0;
                   }
                   $("body").css("background-image", "url(" + index[i] + ")");
                   i++;
            }, 5000);
        });
        $("#dengluetrtw").click(function(){
               window.location.href ="../index.html";
        });
</script>